# IdentityServer4

./: ScottBrady91.IdentityServer4.Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appSettings.json
API/Properties/: launchSettings.json
Certificates/: is4-container-cert.conf  is4-container-cert.crt  is4-container-cert.key
Client/: Client.csproj  Dockerfile  Program.cs  Startup.cs  appSettings.json
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
IdentityProvider/: Config.cs  Dockerfile  IdentityProvider.csproj  Program.cs  Startup.cs  appSettings.json
IdentityProvider/Migrations/ApplicationDb/: 20220208230143_InitialApplicationDbMigration.Designer.cs  20220208230143_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityProvider/Migrations/ConfigurationDb/: 20220208230352_InitialConfigurationDbMigration.Designer.cs  20220208230352_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityProvider/Migrations/PersistedGrantDb/: 20220208230335_InitialPersistedGrantDbMigration.Designer.cs  20220208230335_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Quickstart/Account/: AccountController.cs
K8S/: api.yml  client.yml  ingress.yml  is4.yml
Npgsql/: docker-compose.yml
