 [req]
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
commonName                  = jaylin
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names
1.3.6.1.4.1.311.84.1.1=ASN1:UTF8String:Something

[v3_ca]
subjectAltName = @alt_names
basicConstraints = critical, CA:false
keyUsage = keyCertSign, cRLSign, digitalSignature,keyEncipherment

[alt_names]
# Local domains
DNS.1 = api.local
DNS.2 = client.local
DNS.3 = is4.local
# Kubernetes
DNS.4 = *.default.svc.cluster.local
# docker-compose
DNS.5 = localhost
DNS.6 = 127.0.0.1
DNS.7 = is4
DNS.8 = api